{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "sourceMap": false,
    "tsBuildInfoFile": ".sneakoscope/cache/tsbuildinfo/tsconfig.build.tsbuildinfo"
  }
}
